Employees/EmployeesControl.xaml

<Grid
        x:Class="Employees.EmployeesControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="DimGray">
    <Grid.RowDefinitions>
        <RowDefinition
                Height="Auto" />
        <RowDefinition
                Height="*" />
    </Grid.RowDefinitions>
    <StackPanel
            Orientation="Horizontal">
        <Button
                Margin="2"
                Command="{Binding FileOpenCommand}"
                Content="Load File" />
        <TextBlock
                VerticalAlignment="Center"
                Margin="5 0 2 0">
                <Run
                    Text="File Loaded:"
                    FontSize="13"
                    FontWeight="Bold" />
                <Run
                    Text="{Binding FileName,FallbackValue='N/A'}" /></TextBlock>
    </StackPanel>
    <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding EmployeePairs}"
            Background="Transparent"
            Grid.Row="1">
        <DataGrid.Resources>
            <Style
                    TargetType="DataGridRow">
                <Setter
                        Property="Background"
                        Value="Transparent" />
                <Setter
                        Property="Foreground"
                        Value="White" />
                <Setter
                        Property="FontSize"
                        Value="15" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn
                    Header="Employee ID#1"
                    Binding="{Binding Employee1}"
                    IsReadOnly="True"
                    Width="*" />
            <DataGridTextColumn
                    Header="Employee ID#2"
                    Binding="{Binding Employee2}"
                    IsReadOnly="True"
                    Width="*" />
            <DataGridTextColumn
                    Header="Project ID"
                    Binding="{Binding ProjectId}"
                    IsReadOnly="True"
                    Width="*" />
            <DataGridTextColumn
                    Header="Days worked"
                    Binding="{Binding DaysWorked}"
                    IsReadOnly="True"
                    Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</Grid>
